MONGODB_URI=mongodb+srv://rudrajadon18:Hmb2XygIuZerfP4g@cluster0.mbgch7p.mongodb.net/EchoChat?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dupfh2uvr
CLOUDINARY_API_KEY=147677466947213
CLOUDINARY_API_SECRET=0Cn61PJZl5DcHZmCq9uP9lrXfMY
NODE_ENV=development